{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=Proyecto;Integrated Security=True",
        "GestorDeRestauranteUI2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestorDeRestaurante.UIX2-E28609A3-9488-4F05-9AAF-9A39F1590E34;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
